<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USG badminton Guignen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>USG Bad</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Nos équipes</a></li>
	          <li class="nav-item"><a href="games.html" class="nav-link">Nos jeunes</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Notre tournoi</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link">Photos/Vidéos</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 mt-5 pt-5 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">USG 35 BADMINTON</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Club de badminton de Guignen</p>
            <p><a href="#" class="btn btn-secondary py-3 px-4">En savoir plus</a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container-fluid px-0">
	    	<div class="row">
					<div class="col-md-12">
						<div class="game-wrap-1 ftco-animate">
							<div class="row p-2 align-items-center">
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
									<div class="text text-vs d-flex">
										<span class="vs">vs</span>
										<div class="team-logo text-center">
											<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
											<h3><span>Guignen</span></h3>
										</div>
										<div class="team-logo text-center">
											<div class="img" style="background-image: url(images/redon.jpg);"></div>
											<h3><span>Redon</span></h3>
										</div>
									</div>
								</div>
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
									<div class="text">
										<div class="img"></div>
										<h3 class="league">Prochaine rencontre</h3>
										<span>Mercredi 6 Novembre</span>
									</div>
								</div>
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-4">
									<div class="text">
										<div id="timer" class="d-flex mb-0">
										  <div class="time" id="days"></div>
										  <div class="time pl-3" id="hours"></div>
										  <div class="time pl-3" id="minutes"></div>
										  <div class="time pl-3" id="seconds"></div>
										</div>
									</div>
								</div>
		        </div>
					</div>
	    	</div>
	    </div>
    </section>
		
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
	          <div class="heading-section text-center ftco-animate">
	          	<span class="subheading">Game Report</span>
	            <h2 class="mb-4">Derniers Résultats</h2>
	          </div>
	          <div class="scoreboard slash heading-section heading-section-white">
	          	<div class="divider ftco-animate text-center mb-4"><h3>Interclubs J1-D2</h3></div>
	          	<div class="sport-team-wrap ftco-animate ">
	          		<span class="vs">vs</span>
		          	<div class="d-sm-flex mb-4">
			          	<div class="sport-team d-flex align-items-center">
		          			<div class="img logo" style="background-image: url(images/logoguignen.jpg);"></div>
										<div class="text-center px-1 px-md-3 desc">
											<h3 class="score win"><span>8</span></h3>
											<h4 class="team-name">Guignen</h4>
										</div>
			          	</div>
			          	<div class="sport-team d-flex align-items-center">
		          			<div class="img logo order-sm-last" style="background-image: url(images/maure.jpg);"></div>
										<div class="text-center px-1 px-md-3 desc">
											<h3 class="score lost"><span>0</span></h3>
											<h4 class="team-name">Maure</h4>
										</div>
			          	</div>
		          	</div>
	          	</div>
	          	<div class="text-center ftco-animate">
		          	<p class="mb-0"><a href="#" class="btn btn-black">Détails</a></p>
		          </div>
	          </div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-game-schedule ftco-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section text-center ftco-animate mb-4">
          	<span class="subheading">Résultats Interclubs</span>
          	<h2 class="mb-4">Résultats Interclubs</h2>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md-12 carousel-game-schedule owl-carousel">
						<div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Guignen</span> - <span>D2 Homme</span> - <span>J1</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/guiprymessac.jpg);"></div>
										<h3><span>Guipry</span></h3>
									</div>
								</div>
							</div>
	          </div>
	          <div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Domicile</span> - <span>D2</span>- <span>J1</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/laille.png);"></div>
										<h3><span>Laillé</span></h3>
									</div>
								</div>
							</div>
	          </div>
	          <div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Domicile</span> - <span>D5 A</span> - <span>J1</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/fib.jpg);"></div>
										<h3><span>FIB</span></h3>
									</div>
								</div>
							</div>
	          </div>
	          <div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Guignen</span> - <span>D5 B</span> - <span>J1</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/lerheu.png);"></div>
										<h3><span>Le rheu</span></h3>
									</div>
								</div>
							</div>
	          </div>
	          <div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Mordelles</span> - <span>D2</span> - <span>J2</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/mordelles.jpg);"></div>
										<h3><span>Mordelles</span></h3>
									</div>
								</div>
							</div>
	          </div>
	          <div class="item">
							<div class="game-sched text-vs text-center">
								<div class="divider"><p><span>Vezin</span> - <span>D2 Homme</span> - <span>J2</span></p></div>
								<div class="d-flex sched-wrap">
									<span class="vs">vs</span>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
										<h3><span>Guignen</span></h3>
									</div>
									<div class="team-logo text-center">
										<div class="img" style="background-image: url(images/vezin.png);"></div>
										<h3><span>Vezin</span></h3>
									</div>
								</div>
							</div>
	          </div>
					</div>
				</div>
			</div>
		</section>


    <section class="ftco-section img ftco-about ftco-no-pt ftco-no-pb" style="background-image: url(images/bg2.jpg);"  data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-5 py-md-5">
    				<div class="row justify-content-start py-md-5">
		          <div class="col-md-12 heading-section heading-section-white ftco-animate">
		            <h2 class="mb-4">A propos de USG Bad</h2>
		            <p>105 licenciés pour cette saison 2019-2020.</p>
		            <p><a href="#" class="btn btn-secondary py-3 px-4">En savoir plus</a></p>
		          </div>
		        </div>
	        </div>
	        <div class="col-md-1"></div>
	        <div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch" style="background-image:url(images/img2.jpg);"></div>
    			</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-game-schedule">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section text-center ftco-animate">
          	<span class="subheading">Agenda</span>
            <h2 class="mb-4">Prochaines rencontres</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-7 d-flex">
        		<div class="img img-game d-flex align-selg-stretch" style="background-image: url(images/img1.jpg);"></div>
        	</div>
        	<div class="col-md-5">
        		<div class="game-sched text-vs text-center mb-1 ftco-animate">
							<div class="divider"><p><span>Guignen</span> - <span>D2</span> - <span>J1</span></p></div>
							<div class="d-flex sched-wrap">
								<span class="vs">vs</span>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
									<h3><span>Guignen</span></h3>
								</div>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/redon.jpg);"></div>
									<h3><span>Redon</span></h3>
								</div>
							</div>
						</div>

						<div class="game-sched text-vs text-center mb-1 ftco-animate">
							<div class="divider"><p><span>Guignen</span> - <span>D3</span> - <span>J1</span></p></div>
							<div class="d-flex sched-wrap">
								<span class="vs">vs</span>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
									<h3><span>Guignen</span></h3>
								</div>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/laille.png);"></div>
									<h3><span>Laillé</span></h3>
								</div>
							</div>
						</div>

						<div class="game-sched text-vs text-center mb-1 ftco-animate">
							<div class="divider"><p><span>Guignen</span> - <span>D5</span> - <span>J1</span></p></div>
							<div class="d-flex sched-wrap">
								<span class="vs">vs</span>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
									<h3><span>Guignen</span></h3>
								</div>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/maure.jpg);"></div>
									<h3><span>Maure</span></h3>
								</div>
							</div>
						</div>

						<div class="game-sched text-vs text-center mb-1 ftco-animate">
							<div class="divider"><p><span>Guignen</span> - <span>D2 Homme</span> - <span>J1</span></p></div>
							<div class="d-flex sched-wrap">
								<span class="vs">vs</span>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/logoguignen.jpg);"></div>
									<h3><span>Guignen</span></h3>
								</div>
								<div class="team-logo text-center">
									<div class="img" style="background-image: url(images/noyalchatillon.jpg);"></div>
									<h3><span>Noyal Chatillon</span></h3>
								</div>
							</div>
						</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-team img" style="background-image:url(images/bg2.jpg);" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Notre bureau</span>
            <h2 class="mb-4">Membre actif </h2>
            <p>Cohésion ! </p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-team owl-carousel">
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Philippe Girot</h3>
		    					<span class="position">Président</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Christian Mathurin</h3>
		    					<span class="position">Trésorier</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/gurvan.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Gurvan Poussin</h3>
		    					<span class="position">Secrétaire/ Capitaine D2 Homme</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Laura Michel</h3>
		    					<span class="position">Réseaux sociaux</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/seb.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Sébastien Bernard</h3>
		    					<span class="position">Responsable jeune/Capitaine D2</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/staff-6.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Mickael </h3>
		    					<span class="position">Capitaine D5</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/staff-7.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Elise Denancée</h3>
		    					<span class="position">Capitaine D4</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/sab.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Sabrina Olivier</h3>
		    					<span class="position">Membre actif</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/cedric.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Cédric Chouan</h3>
		    					<span class="position">Membre actif/Arbitre GEA</span>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
   	
		
		
        </div>
      </div>
    </section>



    <section class="ftco-section ftco-counter bg-light" id="section-counter">
    	<div class="container">
    		<div class="row">
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="105">0</strong>
                <span>Nombre de licenciés</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="4">0</strong>
                <span>Nombre d'équipes</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="3">%</strong>
                <span>Créneaux</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>
		
		<section class="ftco-subscribe img" style="background-image: url(images/bg3.jpg);">
      <div class="overlay">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-9 text-wrap text-center heading-section heading-section-white ftco-animate">
              <h2>Ne loupez pas nos dernières actus</h2>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-10">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section">
      <div class="container-fluid px-md-5">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">USG BAD</h2>
              <p>Cohésion</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Nos équipes</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>D2</li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>D2 Homme</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>D4</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>D5</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Nos jeunes</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Primaires/Collège</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Lycée</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Résultats</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Notre tournoi</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Information</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Photos</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Une question ?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">	<rp>Rue du Verger, Complexe Jo Letournel, GUIGNEN</rp></span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">02.99.92.29.10</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">usgbad35@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
	
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>