<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>A l'aventure</title> <!-- Titre du haut -->
		<meta charset="utf-8" /> <!-- pour les accents -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!-- responsive -->
		<link rel="stylesheet" href="assets/css/main.css" /> <!-- prendre en compte la feuille css-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript><!-- prendre en compte la feuille css-->
	</head>
	<body class="is-preload">

		<!-- Début du menu -->
			<header id="header">
				<h1>A l'aventure</h1> <!-- titre-->
				<nav>
					<ul>
						<li><a href="#intro">Moi même</a></li> <!-- une rubrique du menu-->
						<li><a href="#one">La grèce</a></li><!-- une rubrique du menu-->
						<li><a href="#two">L'islande</a></li><!-- une rubrique du menu-->
						<li><a href="#work">Mes autres voyages</a></li><!-- une rubrique du menu-->
						<li><a href="#contact">Contact</a></li><!-- une rubrique du menu-->
					</ul>
				</nav>
			</header>
			<!-- fin du menu-->
		<!-- Début de la partie "moi meme" -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content"> <!-- donne une class qui sera défini dans le css-->
					<header>
						<h2>Moi même</h2> <!-- titre de la partie-->
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper enim quis eros facilisis elementum. Vestibulum neque dui, consequat a molestie nec, scelerisque sed odio. Vivamus nec tellus non odio tempor consequat eu in velit. Morbi at velit tortor. Phasellus sollicitudin sagittis lacus, in pharetra justo sollicitudin et. Etiam maximus id nibh eget dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi in erat lectus. Vestibulum finibus justo odio, a eleifend dui sagittis quis. Quisque id arcu vel nisi consequat efficitur vel in nibh. Fusce laoreet nulla sed elit sodales, sit amet semper nisi elementum.</p> <!-- texte-->
					<footer>
						<a href="#one" class="button style2 down">Plus</a> <!-- pour le bouton : style donné dans le css, bouton cliquable pour descendre plus bas-->
					</footer>
				</div>
			</section>
			<!-- fin de la partie "moi meme"-->
		<!-- début de la partie "La grèce" -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2"><!-- donne une class qui sera défini dans le css-->
					<header>
						<h2>La Grèce</h2><!-- titre de la partie-->
					</header>
					<p>Mauris aliquam, lacus sit amet porta iaculis, eros quam elementum turpis, id blandit ex nunc eu erat. Duis pretium accumsan venenatis. Cras ac sagittis justo, nec viverra nisi. Vivamus quis diam consequat, tristique ipsum a, porta tellus. Maecenas metus tellus, facilisis quis aliquam at, auctor ut odio. Vestibulum sit amet egestas mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In tristique, augue vel varius facilisis, elit magna lobortis leo, id vulputate turpis est non libero. Proin laoreet venenatis ligula, quis rutrum lectus scelerisque ut. Etiam viverra vehicula nisi, quis mollis tellus tempor in.</p><!-- texte-->
				</div>
				<a href="#two" class="button style2 down anchored">Suivant</a><!-- pour le bouton : style donné dans le css, bouton cliquable pour descendre plus bas-->
			</section>
			<!-- fin de la partie "La grèce" -->
		<!-- Début de la l'islande -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>L'islande</h2>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin nisl augue. Proin aliquet arcu magna, nec aliquet metus molestie a. Suspendisse ut tristique arcu, at aliquam nisi. Duis vel sollicitudin augue, ullamcorper faucibus magna. Sed lacinia, ipsum ac ultricies interdum, mi tortor aliquam arcu, eu fermentum turpis urna nec urna. Fusce in leo vitae nibh rhoncus viverra. Nulla sit amet nulla tortor. Morbi egestas felis et lectus blandit tincidunt. Cras pretium nunc nec finibus fermentum. Vivamus luctus lectus turpis, id suscipit justo auctor at. Fusce hendrerit ante sit amet lectus ultricies, vel venenatis justo rhoncus.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Suivant</a>
			</section>
			<!-- fin de la partie l'islande -->
		<!-- Mes autres voyages -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Mes autres voyages</h2>
						<p>Aenean tincidunt risus urna, vitae facilisis ligula dapibus vitae. Etiam gravida nisi id faucibus fringilla. Nam egestas nisi ut sem ultrices tincidunt. Morbi metus velit, semper sit amet metus ac, maximus convallis sapien. Etiam ut condimentum dui. Aliquam tristique fermentum laoreet. Maecenas vulputate gravida ipsum, quis lacinia purus elementum non. Fusce laoreet nisi nulla, eu auctor purus rutrum sit amet</p>
					</header>

					<!-- Images -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/01.jpg" class="image fit"><img src="images/01.jpg" width="450" height="282" title="Lac" alt="" /></a> <!-- image avec une taille et image cliquable avec l'image qui apparait avec un titre-->
							</article>
							<article class="from-right">
								<a href="images/02.jpg" class="image fit"><img src="images/02.jpg" width="450" height="282" title="Central Park" alt="" /></a><!-- image avec une taille et image cliquable avec l'image qui apparait avec un titre-->
							</article>
							<article class="from-left">
								<a href="images/03.jpg" class="image fit"><img src="images/03.jpg" width="450" height="282" title="Londres" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/04.jpg" class="image fit"><img src="images/04.jpg" title="Le mont Saint Michel" width="450" height="282" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/05.jpg" class="image fit"><img src="images/05.jpg" idth="450" height="282" title="Dubai" alt="" /></a>
							</article>
							<article class="from-right">
								<iframe width="450" height="282" src="https://www.youtube.com/embed/KDWMToGSL8g" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- vidéo -->
							</article>
						</div>
					<!--fin images-->
				</div>
			</section>
			<!-- fin mes autres voyages-->
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact</h2>
						<p>Vivamus eu rutrum turpis. Suspendisse accumsan sapien eros, ornare blandit urna blandit eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec semper ultricies dignissim.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Nom" /></div> <!-- partie nom du formulaire de contact avec emplacement pour écrire-->
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div><!-- partie Email du formulaire de contact avec emplacement pour écrire-->
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div><!-- partie messsage du formulaire de contact avec emplacement pour écrire-->
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Envoyer message" /></li> <!-- bouton -->
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- début pied de page -->
			<footer id="footer">

				<!-- Icons des différents réseaux sociaux-->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/guiruch/?hl=fr" target="blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> <!-- lien vers le compte instagram avec ouverture d'un autre onglet-->
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: Laura</a></li>
					</ul>

			</footer>
			<!-- fin pied de page-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>