body {
		background: #E3CFC7;
	}

	.texte{
		color: red;
		text-align: center;
  		text-shadow: 2px 2px 4px black;
	}

	.p {
		font-family: OCR A Std, monospace;
		border-style: double;
	}

	img {
		height: 400px;
		width: 500px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-left: 100px;

	}

	iframe {
		height: 400px;
		width: 600px;
		display: block;
		margin-left: auto;
  		margin-right: auto;
  		margin-top: 100px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	a:hover{
		color: hotpink;
	}

	a:visited{
		color: green;
	}
