<!DOCTYPE html>
<html>
<head>
	<title>Résumé</title><!-- titre du haut -->
	<meta charset="utf-8" /> <!-- pour les accents -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!-- responsive -->
	<link rel="stylesheet" href="css/main.css" /> <!-- prendre en compte la feuille css-->
</head>
<body>
		
	<h1 class="texte">Ceci est un titre en H1</h1><!-- titre avec une class appliqué dans le css permettant de le centrer -->
	<h2><u><a href="https://fr.wikipedia.org/wiki/Le_Mans_66" target="blank">Ceci est un h2 souligné</a></u></h2><!-- texte souligné avec un lien qui s'ouvre dans une autre page -->
	<h3><b>Ceci est un h3 en gras</b></h3><!-- texte en gras -->
	<h4><i>Ceci est un h4 en italique</i></h4><!-- texte en italique -->
	<h5><s>Ceci est un h5 barré</s></h5><!-- texte barré -->

	<p class="p">Le petit texte qui va bien avec juste pour faire un paragraphe et qui permet de présenter les images et la vidéo d'en dessous.</p></br><!-- texte avec une classe css applique -->

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut dignissim metus, vel sodales ex. Sed iaculis elementum lobortis. Fusce dignissim, diam vitae consequat aliquet, felis velit blandit purus, at posuere nibh felis at ligula. Cras ullamcorper eros eget ligula scelerisque ultricies. Sed eget lectus at est lacinia facilisis id at purus. Proin pellentesque pharetra magna, a eleifend libero elementum a. Suspendisse eu felis at nibh porttitor ullamcorper. Duis diam ipsum, tincidunt non sapien sed, dictum malesuada risus. Aenean pellentesque dignissim justo id suscipit. Aenean eu nulla risus. Aenean convallis nulla lectus, id luctus nunc tempor non. Phasellus a porta tortor, id volutpat enim.</p><!-- paragraphe -->

	<img src="images/1.jpg"><!-- -image -->
	<img src="images/2.jpg"><!-- -image -->

	<iframe width="560" height="315" src="https://www.youtube.com/embed/UG3Z-MIDdGs?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!-- video -->

</body>
</html>